spring.application.name=Lez03_Spring
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/st_02_inventario?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect